AttentionDetectionApp/MainWindow.xaml

<Window x:Class="AttentionDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttentionDetectionApp"
        mc:Ignorable="d"
        Title="Attention Detection App" Height="650" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox 
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding CameraSelectionViewModel.AvailableCameras}" 
            SelectedItem="{Binding CameraSelectionViewModel.SelectedCamera}"
            Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image Source="{Binding FrameProcessingViewModel.CurrentFrame}"  
               Width="640" Height="360" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1"/>

        <GroupBox Header="SubBlock Statuses" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="250" Height="300" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1">
            <ListBox ItemsSource="{Binding FrameProcessingViewModel.SubBlocks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Status}" FontWeight="Bold" Foreground="Purple"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Face Detected" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,10,0"/>
                <TextBlock Text="Left Eye Open" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Right Eye Open" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Yaw" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Pitch" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Roll" FontWeight="Bold" Foreground="DarkGreen"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding FrameProcessingViewModel.FaceDetectionResults}" HorizontalAlignment="Left" Height="200">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding IsFaceDetected}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding LeftEyeOpenProbability}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding RightEyeOpenProbability}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding HeadRotationAngleYaw}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding HeadRotationAnglePitch}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding HeadRotationAngleRoll}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <GroupBox Header="Block Status" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding FrameProcessingViewModel.CurrentBlock.Status}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Button Content="Start" Width="100" Height="30" Margin="5" Command="{Binding StartCaptureCommand}"/>
            <Button Content="Stop" Width="100" Height="30" Margin="5" Command="{Binding StopCaptureCommand}"/>
        </StackPanel>

    </Grid>
</Window>
