AttentionDetectionApp/MainWindow.xaml

<Window x:Class="AttentionDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttentionDetectionApp"
        mc:Ignorable="d"
        Title="Attention Detection App" Height="500" Width="900">

    <Grid>
        <!-- Секція для відео з камери -->
        <Image Source="{Binding CurrentFrame}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="640" Height="360" Margin="0,10,0,0"/>

        <!-- Секція для результатів детекції облич -->
        <ListBox ItemsSource="{Binding FaceDetectionResults}" HorizontalAlignment="Left" Width="220" Height="300" Margin="10,30,0,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Face Detected: " FontWeight="Bold" Foreground="DarkBlue"/>
                        <TextBlock Text="{Binding IsFaceDetected}" />
                        <TextBlock Text="Left Eye Open: " FontWeight="Bold" Foreground="DarkGreen"/>
                        <TextBlock Text="{Binding LeftEyeOpenProbability}" />
                        <TextBlock Text="Right Eye Open: " FontWeight="Bold" Foreground="DarkGreen"/>
                        <TextBlock Text="{Binding RightEyeOpenProbability}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Секція для статусів підблоків -->
        <GroupBox Header="SubBlock Statuses" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="300" Margin="0,10,10,0">
            <ListBox ItemsSource="{Binding SubBlockStatuses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="Purple"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Секція для статусу поточного блоку -->
        <GroupBox Header="Block Status" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="100" Margin="0,0,0,10">
            <TextBlock Text="{Binding CurrentBlockStatus}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
    </Grid>
</Window>
