AttentionDetectionApp/MainWindow.xaml

<Window x:Class="AttentionDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttentionDetectionApp"
        mc:Ignorable="d"
        Title="Attention Detection App" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height ="200"/>
        </Grid.RowDefinitions>

        <!-- Секція для відео з камери -->
        <Image Source="{Binding CurrentFrame}"  Width="640" Height="360" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0"/>

        <!-- Секція для статусів підблоків -->
        <GroupBox Header="SubBlock Statuses" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="250" Height="300" Margin="10,10,0,0" Grid.Column="1" Grid.Row="0">
            <ListBox ItemsSource="{Binding SubBlockStatuses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="Purple"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Секція для результатів детекції облич -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
            <!-- Заголовки -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Face Detected" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,10,0"/>
                <TextBlock Text="Left Eye Open" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Right Eye Open" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Yaw" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Pitch" FontWeight="Bold" Foreground="DarkGreen" Margin="0,0,10,0"/>
                <TextBlock Text="Roll" FontWeight="Bold" Foreground="DarkGreen"/>
            </StackPanel>

            <!-- Секція для результатів детекції облич -->
            <ListBox ItemsSource="{Binding FaceDetectionResults}" HorizontalAlignment="Left" Height="200">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding IsFaceDetected}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding LeftEyeOpenProbability}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding RightEyeOpenProbability}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding HeadRotationAngleYaw}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding HeadRotationAnglePitch}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding HeadRotationAngleRoll}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!-- Секція для статусу поточного блоку -->
        <GroupBox Header="Block Status" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="250" Height="100" Margin="10,0,0,10" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding CurrentBlockStatus}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
    </Grid>
</Window>
